// For adding date part to File Name for daily incremental file
DECLARE @fileDate string = "adl://lakehillman.azuredatalakestore.net/DATA/E1/F4074/Raw/Daily/F4074_" + DateTime.Now.AddDays(-1).ToString("MMddyyyy");


//Get Base File from Raw
 
@MergedbaseFiles =
  EXTRACT 
     
aldoco string, aldcto string,alkcoo string, alsfxo string, allnid string, alakid string, alsrcfd string, aloseq string,
alsubseq string, altier string, alasn string, alast string, alitm string, alan8 string, alcrcd string, aluom string,
almnq string, alledg string, alfrmn string, albscd string, alfvtr string, alabas string, aluprc string, alfup string,
alglc string, alarsn string, alacnt string, alsbif string, almded string, alprov string, alatid string, aligid string,
alcgid string, alogid string, alanps string, albsdval string, alsrflag string, aladjcal string, alnbrord string, aluomvid string,
alolvl string, aladjsts string, aladjref string, alaccan8 string, albnad string, aladjgrp string, almeadj string, alfvum string,
alpdcl string, alcfgid string, alcfgcid string, alaprp1 string, alaprp2 string, alaprp3 string, alaprp4 string, alaprp5 string, 
alaprp6 string, alndpi string, aluser string, alpid string, aljobn string, alupmj string, altday string, alpmtn string, alrulename string, alpa04 string, aladjqty string, alqtypy string, alstprcf string, altstrsnm string
 
  FROM "adl://lakehillman.azuredatalakestore.net/DATA/E1/F4074/Raw/F4074_Base"
  USING Extractors.Text(delimiter: 'Æ', skipFirstNRows: 1, quoting: false);
 
  
 
//Get Delta File from Transient
 
@deltaFiles =
  EXTRACT 

aldoco string, aldcto string,alkcoo string, alsfxo string, allnid string, alakid string, alsrcfd string, aloseq string,
alsubseq string, altier string, alasn string, alast string, alitm string, alan8 string, alcrcd string, aluom string,
almnq string, alledg string, alfrmn string, albscd string, alfvtr string, alabas string, aluprc string, alfup string,
alglc string, alarsn string, alacnt string, alsbif string, almded string, alprov string, alatid string, aligid string,
alcgid string, alogid string, alanps string, albsdval string, alsrflag string, aladjcal string, alnbrord string, aluomvid string,
alolvl string, aladjsts string, aladjref string, alaccan8 string, albnad string, aladjgrp string, almeadj string, alfvum string,
alpdcl string, alcfgid string, alcfgcid string, alaprp1 string, alaprp2 string, alaprp3 string, alaprp4 string, alaprp5 string, 
alaprp6 string, alndpi string, aluser string, alpid string, aljobn string, alupmj string, altday string, alpmtn string, alrulename string, alpa04 string, aladjqty string, alqtypy string, alstprcf string, altstrsnm string
 
  FROM "adl://lakehillman.azuredatalakestore.net/DATA/E1/F4074/Transient/F4074"
  USING Extractors.Text(delimiter: 'Æ', skipFirstNRows: 1, quoting: false);

  
	
//this is everything in the base that isn't represented in the delta file	
@notIn =
    SELECT *
    FROM @MergedbaseFiles AS a
         ANTISEMIJOIN
         (
         SELECT *
         FROM @deltaFiles
         ) AS sj
         ON a.aldoco == sj.aldoco 
		 AND a.aldcto == sj.aldcto 
		 AND a.alkcoo == sj.alkcoo 
		 AND a.alsfxo == sj.alsfxo 
		 AND a.allnid == sj.allnid
		 AND a.alakid == sj.alakid 
		 AND a.alsrcfd == sj.alsrcfd 
		 AND a.aloseq == sj.aloseq 
		 AND a.alsubseq == sj.alsubseq
		 AND a.altier == sj.altier 
		 AND a.alpa04 == sj.alpa04 ;
		

		 
// Merge both @notin and @delta	 
@mergedFile =
    SELECT *
    FROM @notIn
    UNION ALL
    SELECT *
    FROM @deltaFiles;	
 
 

 // Output for Updated  Merged File     
 OUTPUT @mergedFile
  TO "adl://lakehillman.azuredatalakestore.net/DATA/E1/F4074/Raw/F4074_Base"
USING Outputters.Text(outputHeader: true, delimiter: 'Æ', quoting: false);
 
 
 // Output daily delta file  into Curated folder   
 OUTPUT @deltaFiles
  TO "adl://lakehillman.azuredatalakestore.net/DATA/E1/F4074/Curated/F4074"
USING Outputters.Text(outputHeader: true, delimiter: 'Æ', quoting: false);
 
 
// Output of Previous Day data                  
OUTPUT @deltaFiles
  TO @fileDate
  USING Outputters.Text(outputHeader: true, delimiter: 'Æ', quoting: false);

